<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing world</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <a class="navbar-brand" href="#">EDITING WORLD</a>
        <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Creative design</a>
             <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
            <li class="nav-item">
                <a class="nav-link" href="#">What'new</a>
            <li class="nav-item">
                <a class="nav-link" href="#">Learn & support</a>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact</a>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
       </li>
       </ul>
       <button class="btn">Sign In</button>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          
        </div>
      </nav>
      <!--Home-->
      <section id="Home">
    
        <h1>EDITING EASY THA NANBA</h1>
        <p>Everything is designed. ...
          "You can't use up creativity.
        </p>
        
        </div>
      <!-----section----->
      

    
      </section id="Creative design">
        <div class="container-fluid">
          <div class="row">
          <div class="col-lg-6 col-6 col-md-6 col-12">
            <br>
            <br>
            <br>
            <br>
             <img src="images.jpg" class="imag-fluid">
          </div>
          <div class="col-lg-6 col-6 col-md-6 col-12">
            <h1>CREATIVE DESIGN</h1>
            <p>
              “Everything is designed. Few things are designed well.”
            </p>
          </div>

          </div>
        </div>
            
            </section>


          
            </section>

          </section>
          </section>
        </div>

    
</body><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" ></script>

</html>