@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black;
}
.navbar-brand{
    font-size: 25px;
    font-weight: 1000;
    color: #07d6f1 !important;


}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;

}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #00ff95;
}
#navbarSupportedContent button{
    background: #00ccff;
    border-radius: 10px;
    
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  /****Home****/

  #Home{
    background: url(10838688.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
  }
  h1{
    text-align: center;
     color: blue
     ;
     font: size 200px;
     text-shadow: 0px 1px #ccc,
                  0px 2px #ccc,
                  0px 3px #ccc,
                  0px 4px #ccc,
                  0px 5px #ccc,
                  0px 6px #ccc,


  }
  p{
    text-align:center;
    color:#fff;
     font-family: 'Tilt Neon', sans-serif;
    padding: 2rem;
    font: size 4000px; 
    text-shadow: 0px 1px #ccc,
    0px 2px #ccc,
    0px 3px #ccc,
    0px 4px #ccc,
    0px 5px #ccc,
    0px 6px #ccc,
    0px 1px #ccc,
    0px 2px #ccc,
    0px 3px #ccc,
    0px 4px #ccc,
    0px 5px #ccc,
    0px 6px #ccc,;
  }
  #home p{
    font-size: 40px;
    color:#0000;
  }
  h2{
    text-align: center;
    color: #000;
    font-family: 'Prompt', sans-serif;
    text-shadow: 0px 1px #ccc,
    0px 2px #ccc,
    0px 3px #ccc,
    0px 4px #ccc,
    0px 5px #ccc,
    0px 6px #ccc,
    0px 1px #ccc,
    0px 2px #ccc,
    0px 3px #ccc,
    0px 4px #ccc,;
  }
  #section p{
 image-rendering: optimizeQuality;
 color: #00ccff;
  }